{
  "name": "matrix",
  "version": "1.0.0",
  "description": "matrix",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "latest",
    "formidable": "latest",
    "python-shell": "latest",
    "express-session": "latest",
    "pug": "latest",
    "sleep": "latest",
    "redis": "latest",
    "node-ssh": "latest"
  }
}
